## Datos de la Conexion de la Base de Datos de TypeORM MySQL
PORT=3010
NODE_ENV=dev

DB_PORT=3306
DB_HOST=db
## DB_HOST=db ## se utiliza el localhost si corres el proyecto sin el uso del contenedor de Docker, solo corre dev local
DB_USER=userdev
DB_PASSWORD=dev1234
DB_DATABASE=db_development_ePayco