## Datos de la Conexion de la Base de Datos de TypeORM MySQL
PORT=8010
NODE_ENV=prod

DB_HOST=db
DB_USER=userdev
DB_PASSWORD=dev1234
DB_DATABASE=db_production_ePayco

ALLOWED_ORIGINS=https://www.ePayco.com,https://www.mi-frontend.com,http://localhost:8010